<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gerenciamento de Transações</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#137fec",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
              "sidebar-dark": "#232a3b",
              "sidebar-hover": "#3a415a",
              "sidebar-active": "#4f587a",
            },
            fontFamily: {
              "display": ["Manrope"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 300,
            'GRAD' 0,
            'opsz' 24
        }
        .sidebar-link.active .material-symbols-outlined {
            font-variation-settings: 'FILL' 1;
        }
    </style>
</head>
<body class="font-display bg-background-light">
<div class="flex h-auto min-h-screen w-full flex-row">
<aside class="w-64 flex-shrink-0 bg-sidebar-dark text-white flex flex-col">
<div class="p-6 flex items-center gap-3">
<span class="material-symbols-outlined text-4xl" style="font-variation-settings: 'wght' 400, 'FILL' 1;">cottage</span>
<span class="text-2xl font-bold">Hospedin</span>
</div>
<div class="flex-grow px-4">
<p class="text-xs font-bold uppercase text-gray-400 mb-4 ml-4">Menu Principal</p>
<nav class="flex flex-col gap-1">
<a class="sidebar-link flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-300 hover:bg-sidebar-hover hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">home</span>
<p class="text-sm font-medium">Home</p>
</a>
<a class="sidebar-link flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-300 hover:bg-sidebar-hover hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">bar_chart</span>
<p class="text-sm font-medium">Indicadores</p>
</a>
<a class="sidebar-link flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-300 hover:bg-sidebar-hover hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">map</span>
<p class="text-sm font-medium">Mapa</p>
</a>
<a class="sidebar-link flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-300 hover:bg-sidebar-hover hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">calendar_month</span>
<p class="text-sm font-medium">Reservas</p>
</a>
<a class="sidebar-link flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-300 hover:bg-sidebar-hover hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
<p class="text-sm font-medium">Hóspedes</p>
</a>
<a class="sidebar-link flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-300 hover:bg-sidebar-hover hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">wb_sunny</span>
<p class="text-sm font-medium">Day Use</p>
</a>
<a class="sidebar-link active flex items-center gap-3 pl-3.5 pr-4 py-2.5 rounded-lg bg-sidebar-active text-white transition-colors border-l-2 border-primary" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<p class="text-sm font-medium">Transações</p>
</a>
<a class="sidebar-link flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-300 hover:bg-sidebar-hover hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">point_of_sale</span>
<p class="text-sm font-medium">Meu Caixa</p>
</a>
<a class="sidebar-link flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-300 hover:bg-sidebar-hover hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium">Configurações</p>
</a>
</nav>
</div>
<div class="p-4">
<div class="border-t border-gray-700 pt-4 flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Hotel Admin profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB5GI7JWJ5n1F53OvuZ3kLn7WoqgPldW5EPH8elxB4AE56GH3BoZvYPQiKrKsKYcwPAfFEU7Zib3v5hsfPC6qAP7IYX0_pYB8oEW4nuyNFmh27SPXPlm5KxTNzSvEe1TtpBC3nPuZrJjEJeLj-LIjN5xAqq8y8OdAejiUdK_qSQCYiap3w2b5CEn_LF0PrpM6jbKmS6KnSXfcWXkP5OSxgFMhyyEk68L8FGUlgYLmEcrdDicIBKLoLHZ_YvEJdN9wMt5WA68R-Mrwg");'></div>
<div class="flex flex-col">
<h1 class="text-white text-sm font-medium leading-normal">Hotel Admin</h1>
<p class="text-gray-400 text-xs font-normal leading-normal">admin@hotel.com</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col p-8 bg-white">
<div class="w-full max-w-7xl mx-auto">
<div class="flex flex-wrap justify-between gap-4 items-center mb-6">
<p class="text-gray-800 text-4xl font-black leading-tight tracking-[-0.033em]">Gerenciamento de Transações</p>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90">
<span class="material-symbols-outlined text-base">add_circle</span>
<span class="truncate">Nova Transação</span>
</button>
</div>
<div class="flex flex-wrap items-center justify-between gap-4 p-4 bg-gray-50 rounded-lg mb-6 border">
<div class="relative flex-grow max-w-sm">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
<span class="material-symbols-outlined text-gray-400">search</span>
</div>
<input class="w-full pl-10 pr-4 py-2 rounded-lg border border-gray-300 bg-white text-gray-800 focus:ring-primary focus:border-primary" placeholder="Pesquisar por descrição ou reserva..." type="text"/>
</div>
<div class="flex items-center gap-4">
<div class="relative">
<select class="appearance-none w-full pl-4 pr-10 py-2 rounded-lg border border-gray-300 bg-white text-gray-800 focus:ring-primary focus:border-primary">
<option>Todos os Tipos</option>
<option>Receita</option>
<option>Despesa</option>
<option>Cancelado</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-400">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
<div class="relative">
<input class="w-full pl-4 pr-4 py-2 rounded-lg border border-gray-300 bg-white text-gray-800 focus:ring-primary focus:border-primary" type="date"/>
</div>
</div>
</div>
<div class="px-0 py-3 @container">
<div class="flex overflow-hidden rounded-lg border border-gray-200 bg-white shadow-sm">
<table class="flex-1">
<thead>
<tr class="bg-gray-50">
<th class="px-4 py-3 text-left text-gray-600 text-sm font-medium leading-normal">Data</th>
<th class="px-4 py-3 text-left text-gray-600 text-sm font-medium leading-normal">Descrição</th>
<th class="px-4 py-3 text-left text-gray-600 text-sm font-medium leading-normal">Tipo</th>
<th class="px-4 py-3 text-left text-gray-600 text-sm font-medium leading-normal">Valor</th>
<th class="px-4 py-3 text-left text-gray-600 text-sm font-medium leading-normal">Reserva Associada</th>
<th class="px-4 py-3 text-left text-gray-600 text-sm font-medium leading-normal">Status</th>
<th class="px-4 py-3 text-left text-gray-600 text-sm font-medium leading-normal">Ações</th>
</tr>
</thead>
<tbody>
<tr class="border-t border-gray-200">
<td class="h-[72px] px-4 py-2 text-gray-500 text-sm font-normal leading-normal">2024-07-22</td>
<td class="h-[72px] px-4 py-2 text-gray-800 text-sm font-normal leading-normal">Pagamento da Estadia</td>
<td class="h-[72px] px-4 py-2 text-gray-500 text-sm font-normal leading-normal">Receita</td>
<td class="h-[72px] px-4 py-2 text-green-500 text-sm font-medium leading-normal">R$ 1.250,00</td>
<td class="h-[72px] px-4 py-2 text-gray-500 text-sm font-normal leading-normal">Reserva #1024</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium bg-green-100 text-green-700">Pago</span>
</td>
<td class="h-[72px] px-4 py-2">
<button class="p-2 text-gray-500 hover:text-primary"><span class="material-symbols-outlined">edit</span></button>
</td>
</tr>
<tr class="border-t border-gray-200">
<td class="h-[72px] px-4 py-2 text-gray-500 text-sm font-normal leading-normal">2024-07-21</td>
<td class="h-[72px] px-4 py-2 text-gray-800 text-sm font-normal leading-normal">Compra de Suprimentos</td>
<td class="h-[72px] px-4 py-2 text-gray-500 text-sm font-normal leading-normal">Despesa</td>
<td class="h-[72px] px-4 py-2 text-red-500 text-sm font-medium leading-normal">- R$ 300,00</td>
<td class="h-[72px] px-4 py-2 text-gray-500 text-sm font-normal leading-normal">N/A</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium bg-green-100 text-green-700">Pago</span>
</td>
<td class="h-[72px] px-4 py-2">
<button class="p-2 text-gray-500 hover:text-primary"><span class="material-symbols-outlined">edit</span></button>
</td>
</tr>
<tr class="border-t border-gray-200">
<td class="h-[72px] px-4 py-2 text-gray-500 text-sm font-normal leading-normal">2024-07-21</td>
<td class="h-[72px] px-4 py-2 text-gray-800 text-sm font-normal leading-normal">Serviço de Quarto</td>
<td class="h-[72px] px-4 py-2 text-gray-500 text-sm font-normal leading-normal">Receita</td>
<td class="h-[72px] px-4 py-2 text-green-500 text-sm font-medium leading-normal">R$ 85,50</td>
<td class="h-[72px] px-4 py-2 text-gray-500 text-sm font-normal leading-normal">Reserva #1023</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium bg-yellow-100 text-yellow-800">Pendente</span>
</td>
<td class="h-[72px] px-4 py-2">
<button class="p-2 text-gray-500 hover:text-primary"><span class="material-symbols-outlined">edit</span></button>
</td>
</tr>
<tr class="border-t border-gray-200">
<td class="h-[72px] px-4 py-2 text-gray-500 text-sm font-normal leading-normal">2024-07-20</td>
<td class="h-[72px] px-4 py-2 text-gray-800 text-sm font-normal leading-normal">Taxa de Serviço</td>
<td class="h-[72px] px-4 py-2 text-gray-500 text-sm font-normal leading-normal">Despesa</td>
<td class="h-[72px] px-4 py-2 text-red-500 text-sm font-medium leading-normal">- R$ 150,00</td>
<td class="h-[72px] px-4 py-2 text-gray-500 text-sm font-normal leading-normal">N/A</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium bg-green-100 text-green-700">Pago</span>
</td>
<td class="h-[72px] px-4 py-2">
<button class="p-2 text-gray-500 hover:text-primary"><span class="material-symbols-outlined">edit</span></button>
</td>
</tr>
<tr class="border-t border-gray-200">
<td class="h-[72px] px-4 py-2 text-gray-500 text-sm font-normal leading-normal">2024-07-19</td>
<td class="h-[72px] px-4 py-2 text-gray-800 text-sm font-normal leading-normal">Pagamento Cancelado</td>
<td class="h-[72px] px-4 py-2 text-gray-500 text-sm font-normal leading-normal">Cancelado</td>
<td class="h-[72px] px-4 py-2 text-gray-500 text-sm font-normal leading-normal">R$ 500,00</td>
<td class="h-[72px] px-4 py-2 text-gray-500 text-sm font-normal leading-normal">Reserva #1021</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
<span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium bg-gray-100 text-gray-600">Cancelado</span>
</td>
<td class="h-[72px] px-4 py-2">
<button class="p-2 text-gray-500 hover:text-primary"><span class="material-symbols-outlined">edit</span></button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="flex items-center justify-center p-4 mt-4">
<a class="flex size-10 items-center justify-center text-gray-500 hover:text-primary" href="#">
<span class="material-symbols-outlined text-lg">chevron_left</span>
</a>
<a class="text-sm font-bold leading-normal tracking-[0.015em] flex size-10 items-center justify-center text-white rounded-full bg-primary" href="#">1</a>
<a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-gray-600 rounded-full hover:bg-gray-200" href="#">2</a>
<a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-gray-600 rounded-full hover:bg-gray-200" href="#">3</a>
<a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-gray-600 rounded-full hover:bg-gray-200" href="#">4</a>
<a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-gray-600 rounded-full hover:bg-gray-200" href="#">5</a>
<a class="flex size-10 items-center justify-center text-gray-500 hover:text-primary" href="#">
<span class="material-symbols-outlined text-lg">chevron_right</span>
</a>
</div>
</div>
</main>
</div>

</body></html>